# LibraryBackEnd

./: .travis.yml  pom.xml
Module3Representation/: pom.xml
Module3Representation/src/main/java/com/module3/RestController/: LivresRestController.java
SpringBootStart/: pom.xml
SpringBootStart/src/main/java/com/boot/start/: Act1Application.java
SpringBootStart/src/test/java/com/boot/start/: Act1ApplicationTests.java  ClientsRepoTests.java  CommandesBusinessTest.java
com.module1.repository/: pom.xml
com.module1.repository/src/main/java/com/module1/Domain/: CarteBancaire.java  Client.java  Commande.java  Promotion.java
com.module1.repository/src/main/java/com/module1/Repository/: AuteursRepository.java  CartesBancairesRepository.java  ClientsRepository.java
module1Repository/: pom.xml
module1Repository/src/main/java/com/module1/Domain/: Auteur.java  Livre.java  Promotion.java
module1Repository/src/main/java/com/module1/Repository/: CommandesRepository.java  LivresRepository.java  PromotionsRepository.java
module2Business/: pom.xml
module2Business/src/main/java/com/module2/Business/: AuteursBusiness.java  CartesBancairesBusiness.java  ClientsBusiness.java  CommandesBusiness.java  LivresBusiness.java  PromotionsBusiness.java
